{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"min",
				"min-width"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"medi",
				"media	less-media"
			],
			[
				"med",
				"@media	@media ${1:screen} {\n	${0}\n}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "less/jumbotron.less",
			"settings":
			{
				"buffer_size": 3539,
				"line_ending": "Unix"
			}
		},
		{
			"file": "front-page.php",
			"settings":
			{
				"buffer_size": 12867,
				"line_ending": "Unix"
			}
		},
		{
			"file": "comments.php",
			"settings":
			{
				"buffer_size": 2767,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/js"
	],
	"file_history":
	[
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/index.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/functions.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/js/scripts.js",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/footer.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/footer.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/header.php",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/custom.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/less/content-block-7.less",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/wp-content/themes/vost/vost.sublime-project",
		"/Applications/MAMP/htdocs/wordpress.local/Vost/.htaccess",
		"/Applications/MAMP/htdocs/wordpress.local/.htaccess",
		"/Applications/MAMP/htdocs/Vost/less/content-block-6.less",
		"/Applications/MAMP/htdocs/Vost/less/footer.less",
		"/Applications/MAMP/htdocs/Vost/less/custom.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-5.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-10.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-7.less",
		"/Applications/MAMP/htdocs/Vost/less/jumbotron.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-9.less",
		"/Applications/MAMP/htdocs/Vost/less/header.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-8.less",
		"/Applications/MAMP/htdocs/Vost/js/scripts.js",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/Vost/less/content-block-4.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-2.less",
		"/Applications/MAMP/htdocs/Vost/less/content-block-1.less",
		"/Applications/MAMP/htdocs/Vost/less/variables.less",
		"/Applications/MAMP/htdocs/Vost/style.css",
		"/Users/user/Desktop/elements.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/variables.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/custom.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/jumbotron.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-6.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/index.php",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/style.css",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/js/scripts.js",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/retina.sublime-snippet",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/less-media.sublime-snippet",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/less-media",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/css-media.sublime-snippet",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-5.less",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/less/content-7.less",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ent-sinus-center/index.html",
		"/Applications/MAMP/htdocs/wordpress.local/wordpress/wp-config-sample.php",
		"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-config.php",
		"/Applications/MAMP/htdocs/wordpress.local/wp-config-sample.php",
		"/Users/user/Downloads/Preferences.sublime-settings",
		"/Users/user/Downloads/Sublime Text/User/Preferences.sublime-settings",
		"/Users/user/Downloads/Default (OSX).sublime-keymap",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/user/Downloads/Emmet.sublime-settings",
		"/Users/user/Library/Application Support/Sublime Text 3/Packages/Monokai Extended.tmtheme"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Slide",
			"slide",
			"Slide",
			"slide",
			"background-color: rgb(0, 0, 0)",
			"438",
			"569",
			"tria",
			"400",
			"4",
			"descr",
			"footer-columns__order",
			"class",
			"line",
			"569",
			"contain",
			"19px",
			"18px",
			"18",
			"19px",
			"18px",
			"19px",
			"px;",
			"19",
			"18",
			"ng",
			"center",
			"400",
			"200px",
			"title",
			".line",
			"98",
			"btn",
			"height",
			"98",
			"desc",
			"line",
			"only screen and ",
			"slide",
			"site-header",
			"device-",
			"@smartphone",
			"-device",
			"table-wrapper",
			"tablet",
			"smartphone",
			"th"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "less/jumbotron.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3539,
						"regions":
						{
						},
						"selection":
						[
							[
								3078,
								3078
							]
						],
						"settings":
						{
							"bs_sintax": "less",
							"buffer_scroll_name": "9493d92a",
							"incomplete_sync": null,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2204.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "front-page.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12867,
						"regions":
						{
						},
						"selection":
						[
							[
								12822,
								12822
							]
						],
						"settings":
						{
							"bs_sintax": "plain text",
							"buffer_scroll_name": "abe509c8",
							"incomplete_sync": null,
							"is_xml": false,
							"spell_check": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 10798.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "comments.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2767,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bs_sintax": "php",
							"buffer_scroll_name": "0f1bed45",
							"incomplete_sync": null,
							"is_xml": false,
							"remote_loading": false,
							"spell_check": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "Vost.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inde",
				"index.php"
			],
			[
				"ind",
				"index.html"
			],
			[
				"jum",
				"less/jumbotron.less"
			],
			[
				"fu",
				"functions.php"
			],
			[
				"foo",
				"footer.php"
			],
			[
				"hea",
				"header.php"
			],
			[
				"in",
				"index.html"
			],
			[
				"fus",
				"functions.php"
			],
			[
				"cus",
				"less/custom.less"
			],
			[
				"6",
				"less/content-block-6.less"
			],
			[
				"7",
				"less/content-block-7.less"
			],
			[
				"5",
				"less/content-block-5.less"
			],
			[
				"10",
				"less/content-block-10.less"
			],
			[
				"8",
				"less/content-block-8.less"
			],
			[
				"9",
				"less/content-block-9.less"
			],
			[
				"ju",
				"less/jumbotron.less"
			],
			[
				"sc",
				"js/scripts.js"
			],
			[
				"4",
				"less/content-block-4.less"
			],
			[
				"1",
				"less/content-block-1.less"
			],
			[
				"2",
				"less/content-block-2.less"
			],
			[
				"cu",
				"less/custom.less"
			],
			[
				"va",
				"less/variables.less"
			],
			[
				"sty",
				"style.css"
			],
			[
				"j",
				"less/jumbotron.less"
			],
			[
				"sy",
				"style.css"
			],
			[
				"st",
				"style.css"
			],
			[
				"he",
				"less/header.less"
			],
			[
				"le",
				"less/custom.less"
			],
			[
				"v",
				"less/variables.less"
			],
			[
				"scr",
				"js/scripts.js"
			],
			[
				"les",
				"less/custom.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/wordpress.local/Ent/wp-content/themes/ENT-Sinus-Center-WP/Ent.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
